# sample tkrun style directives


# OLD csh
set nbody   = 10000     #> SCALE nbody=10000  1000:1000000:1000
set rmin    = 0.3       #> SCALE rmin=0.3     0:1:0.1
set rmax    = 1         #> SCALE rmax=1       0:2:0.1
set vscale  = 0.9       #> SCALE vscale=0.9   -2:2:0.1
set outflow = 0.4       #> SCALE outflow=0.4  0:2:0.1

# new CSH
set nbody   = 10000     #> SCALE  1000:1000000:1000
set rmin    = 0.3       #> SCALE  0:1:0.1
set rmax    = 1         #> SCALE  0:2:0.1
set vscale  = 0.9       #> SCALE -2:2:0.1
set outflow = 0.4       #> SCALE  0:2:0.1

# new SH
  nbody=10000     #> SCALE  1000:1000000:1000
   rmin=0.3       #> SCALE  0:1:0.1
   rmax=1         #> SCALE  0:2:0.1
 vscale=0.9       #> SCALE -2:2:0.1
outflow=0.4       #> SCALE  0:2:0.1
   file=foobar

# new python

  nbody=10000     #> SCALE  1000:1000000:1000
   rmin=0.3       #> SCALE  0:1:0.1
   rmax=1         #> SCALE  0:2:0.1
 vscale=0.9       #> SCALE -2:2:0.1
outflow=0.4       #> SCALE  0:2:0.1
file="foobar"     #> IFILE

